FROM node:24-slim AS base
WORKDIR /app
LABEL maintainer="ops@example.com"
LABEL version="1.0"
LABEL description="ZCZK Backend - Strapi CMS"
LABEL org.opencontainers.image.source="https://github.com/your-repo/zczk"

FROM base AS deps
COPY backend/package*.json ./
RUN apt-get update \
	&& apt-get install -y --no-install-recommends python3 make g++ \
	&& rm -rf /var/lib/apt/lists/* \
	&& npm ci --no-audit --no-fund

FROM deps AS build
COPY backend/ ./
RUN npm run build

FROM base AS runner
ENV NODE_ENV=production
RUN groupadd --system nodejs \
	&& useradd --system --gid nodejs --home /app --shell /usr/sbin/nologin nodejs

COPY --chown=nodejs:nodejs --from=deps /app/package*.json ./
COPY --chown=nodejs:nodejs --from=deps /app/node_modules ./node_modules
COPY --chown=nodejs:nodejs --from=build /app/dist/config ./config
COPY --chown=nodejs:nodejs --from=build /app/dist/src ./src
COPY --chown=nodejs:nodejs --from=build /app/dist ./dist
COPY --chown=nodejs:nodejs --from=build /app/dist/build ./build
COPY --chown=nodejs:nodejs --from=build /app/public ./public
RUN mkdir -p /app/.config /app/database/migrations /app/public/uploads \
	&& chown -R nodejs:nodejs /app/.config /app/database /app/public
USER nodejs
EXPOSE 1337
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
	CMD node -e "require('http').get('http://localhost:1337/api/healthz', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)}).on('error', () => process.exit(1))"
CMD ["npm", "run", "start"]

FROM deps AS dev
ENV NODE_ENV=development
COPY backend/ ./
EXPOSE 1337
CMD ["npm", "run", "develop"]
