FROM node:24-alpine AS base
WORKDIR /app
LABEL maintainer="ops@example.com"
LABEL version="1.0"
LABEL description="ZCZK Frontend - Next.js Application"
LABEL org.opencontainers.image.source="https://github.com/your-repo/zczk"

FROM base AS deps
COPY frontend/package.json frontend/pnpm-lock.yaml* ./
RUN corepack enable pnpm && \
    pnpm install --frozen-lockfile --prefer-offline

FROM deps AS build
ARG NEXT_PUBLIC_STRAPI_URL=
ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_PUBLIC_STRAPI_URL=${NEXT_PUBLIC_STRAPI_URL}
COPY frontend/ ./
RUN pnpm build

FROM base AS runner
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
COPY --from=build /app/.next/standalone ./
COPY --from=build /app/.next/static ./.next/static
COPY --from=build /app/public ./public
RUN addgroup -S nodejs && adduser -S nodejs -G nodejs \
	&& chown -R nodejs:nodejs /app
USER nodejs
EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/healthz', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"
CMD ["node", "server.js"]

FROM deps AS dev
ENV NODE_ENV=development
COPY frontend/ ./
EXPOSE 3000
CMD ["pnpm", "dev", "--turbopack"]
